# gdclouddemo

./: .gitignore  README.md  pom.xml
app-ui/: README.md  index.html  package-lock.json  package.json
app-ui/config/: index.js
app-ui/src/: main.js
app-ui/src/api/: goods.js  index.js  public.js
app-ui/src/assets/css/: base.css  goods.css  login.css  modal.css  product.css  productDetails.css
app-ui/src/assets/js/: productDetails.js
app-ui/src/components/: header.vue  mheader.vue  mlogin.vue
app-ui/src/router/: index.js
app-ui/src/store/: index.js
app-ui/static/geetest/: gt.js
eureka-server/: pom.xml
gateway/: pom.xml
product/: pom.xml
user/: pom.xml
user/src/main/java/com/littlecity/cloud/user/: ResponseCode.java  UserApplication.java
user/src/main/java/com/littlecity/cloud/user/config/: SystemConfig.java
user/src/main/java/com/littlecity/cloud/user/controller/: UserController.java
user/src/main/java/com/littlecity/cloud/user/dao/: BaseDAO.java  SystemConfigDao.java  UserDao.java
user/src/main/java/com/littlecity/cloud/user/dto/: ResultDTO.java  User.java  UserDTO.java
user/src/main/java/com/littlecity/cloud/user/entity/: SystemConfigEntity.java  UserEntity.java
user/src/main/java/com/littlecity/cloud/user/service/: ClientSocket.java  SocketServer.java  SystemConfigService.java  UserService.java
user/src/main/java/com/littlecity/cloud/user/service/impl/: SystemConfigServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/littlecity/cloud/user/utils/: JWTUtils.java  ObjectUtils.java
user/src/main/resources/: application.yml
user/src/main/resources/mybatis/config/: mybatis-config.xml
user/src/test/java/com/littlecity/cloud/user/: ListTest.java  UserApplicationTests.java  UserEntityApplicationTests.java
user/src/test/java/com/littlecity/cloud/user/service/impl/: UserEntityServiceImplTest.java  UserServiceImplTest.java
user/src/test/java/com/littlecity/cloud/user/utils/: JWTUtilsTest.java
(+17 files in other folders)
